.lg{
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px 0 20px;
}
.lghead{
    height: 208px;
}
.lglogo{
    padding-left: 330px;
}
.lgheadtext{
    font-size: 16px;
    font-family: "Lucida Grande", sans-serif;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.lgheadtext2{
    font-family: "Lucida Grande", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.lgtext{
    font-size: 21px;
    font-family: "Lucida Grande", sans-serif;
    color: #42474C;
    text-align: center;
    height: 120px;
    width: 750px;
}
.lp{
    background-color:#f3fcf4;
    /* margin-top: 150px; */
    display: flex;
    flex-direction: column;
    height: 1000px;
    margin: 150px 20px 0 20px;
    /* justify-content: center;
    align-items: center; */ 
}
.lp1{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #42474C;
}
.lp2{
    display: flex;
    flex-direction: row;
}
.lpbody1{
    width: 500px;
    height: 400px;
    overflow: hidden;
    margin-right: 30px;
    padding-top: 90px;  
    margin-left: 80px;  
}

.lpbody{
    padding-top: 50px;
    width: 500px;
    height: 400px;
}
.lpheadtext{
    font-size: 16px;
    font-family: "Lucida Grande", sans-serif;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
}
.lpbodytext{
    font-family: "Lucida Grande", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
}
.lptext{
    font-size: 21px;
    font-family: "Lucida Grande", sans-serif;
    color: #42474C;
    text-align: left;
    height: 120px;
}