.heading{
	position: relative;
	display: block;
	background: #f1f1f1;
	max-width: 1280px;
	margin: 0 auto;
    top: 0;
}
.navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 200;
	padding: 0 32px;
	width: 100%;
	min-height: 50px;
	height: auto;
	display: flex;
	justify-content: space-between;
}

.headlogo{
	position: relative;
	width: 190px;
	height: 200px;
	z-index: 200;
    float: left;
    background-color: white;
    max-width: 250px;
    cursor: pointer;
    padding: 9px 5px 9px 5px;
    top: 0;
    left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    left: 0;
}
.headmenu{
	position: relative;
	width: auto;
	display: flex;
	height: 100px;
	margin: 0;
	padding: 0;
	left: -10px;
	/* background-color: #b98d36; */
	/* padding-left: 15px;
	padding-right: 15px; */
	/* margin: 0 15px; */
	float: right;
	/* border-color: transparent; */
	/* overflow-x: visible;
	overflow-y: auto; */

}
.menu{
	position: relative;
	float: left;
	list-style: none;
	margin: 0; 
    padding: 0;
	left: 0;
    margin-top: 20px;
	display: flex;
	justify-content: space-between;
}
.menu a{
    color: black;
	padding: 15px;
	height: 50px;
	border-radius: 100px;
	/* float: left; */
	/* position: absolute; */
	display: block;
	cursor: pointer;
	margin: 9px 0 0 0;
	transition: .5s;
}
.menu a:hover{
	background-color: #b98d36;	
}
.m2{
	color: black;
	/* padding: 5px; */
	display: block;
	cursor: pointer;
	margin: 0 0 0 5px;
	padding: 0;
	z-index: 300;
}
.m2 .btn{
    font-family: "Playfair Display", serif;
    color: #b98d36;
    border-radius: 0;
    border: 2px solid #b98d36;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    font-weight: 600px;
    letter-spacing: .1rem;
    padding: .5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* margin-bottom: 0; */
    font-size: 20px;
    /* user-select: none; */
    touch-action: manipulation;
}
.m2 .btn:hover{
	color: #ffffff;
}
.navright{
	/* overflow: hidden; */
	position: relative;
	margin: 20px 0 0 0;
	padding: 0;
	/* background-color: aqua; */
	/* padding-left: 3rem; */
    display: flex;
	justify-content: space-between;
	left: 10px;
    /*border-left: 1px solid transparent;*/
}
.navright a{
    color: black;
	padding: 15px;
	height: 50px;
	border-radius: 100px;
	/* float: left; */
	/* position: absolute; */
	display: block;
	cursor: pointer;
	margin: 9px 0 0 0;
}
.navright a:hover{
	background-color: #b98d36;	
}
.hamburger{
	display: none;
	position: relative;
	z-index: 1;
	user-select: none;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	top: 20px;
	/* float: right; */
  }
  .hamburger span{
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background-color: #f1f1f1;
	border-radius: 6px;
	z-index: 1;
	transform-origin: 0 0;
	transition: 0.4s;
  }
  .hamburger:hover span:nth-child(2){
	transform: translateX(10px);
	background-color: #b98d36;
  }
  .hamburger.is-active span:nth-child(1){
	transform: translate(0px, -2px) rotate(45deg);
  }
  .hamburger.is-active span:nth-child(2){
	opacity: 0;
	transform: translateX(15px);
  }
  .hamburger.is-active span:nth-child(3){
	transform: translate(-3px, 3px) rotate(-45deg);
  }
  .hamburger.is-active:hover span{
	background-color: #b98d36;
  }
  .mobile-menu{
	position: fixed;
	display: none;
	left: 0;
	top: 0;
	width: 100%;
	height: 500px;
	z-index: 10;
	padding: 6rem 1rem 1rem 1rem;
	opacity: 0;
	background-color: #282b2e;
	color: #fff;
	transform: translateY(-100%);
	transition: 1s;
  }
  .mobile-menu.is-open{
	opacity: 1;
	transform: translateY(0);
  }
  .mobile-menu .m1{
	width: 100px;
	float: left;
	display: block;
	padding: .5rem;
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
	transition: .5s;
  }
  .mobile-menu a:hover{
	color: crimson;
	border-radius: 99px;
	background-color: #b98d36;
  }
  .mobile-menu .m2{
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
	width: 200px;
  }
  .mobile-menu .m2 .btn{
	font-family: "Playfair Display", serif;
    color: #b98d36;
    border-radius: 0;
    border: 2px solid #b98d36;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    font-weight: 600px;
    letter-spacing: .1rem;
    padding: .5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* margin-bottom: 0; */
    font-size: 1rem;
    /* user-select: none; */
    touch-action: manipulation;
  }
  .mobile-menu .navright{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	left: 0;
	top: 0;
  }
  .mobile-menu .navright a{
	width: 100px;
	float: left;
	display: block;
	padding: .5rem;
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
	transition: .5s;
	margin: 0;
	height: auto;
  }
  .mobile-menu .navright a:hover{
	color: crimson;
	border-radius: 99px;
	background-color: #b98d36;
  }