@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
    margin: 0;
    box-sizing: border-box;
}
.foodhead{
    position: relative;
    background-color: #f1f1f1;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
.restaurant{
    position: relative;
    display: block;
    background-size: cover;
    height: 767px;
    width: 1203.33px;
    padding: 0;
    margin: 0 30px 0 30px;
    /* width: 100%; */
    /* height: 700px; */
    /* background-color:blue; */
    background-image: url("../img/asset.jpeg");
    background-repeat: no-repeat;
    background-position: top center;
}
.restauranttext{
    position: absolute;
    top: 300px;
    height: 317px;
    width: 1170px;
    min-height: 1;
    padding: 0 20px 0 20px;
    bottom: 0;
    left: 0;
    right: 0;
    float: left;
    display: block;
}
.welcome{
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-size: 80px;
    color: #B98D36;
    line-height: 72px;
    margin: 0;
    width: 1140px;
    height: 72px;
    word-spacing: 0;
    overflow: hidden;
}
.welcome2{
    font-family: "Playfair Display", serif;
    font-weight: 900;
    font-size: 80px;
    color: #ffffff;
    line-height: 85px;
    margin: 0 0 2.4rem;
    width: 1140px;
    height: 85px;
    word-spacing: 0;
}
.welcome3{
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 26px;
    height: 52px;
    width: 1140px;
    margin: 0 0 20px;
    word-spacing: 0;
}
.btn::before{
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translate3d(-100%,0,0);
    background: #b98d36;
    transition: transform .3s;
}
.btn:hover::before{
    transform: translate3d(0,0,0);
}
.btn{
    font-family: "Playfair Display", serif;
    color: #b98d36;
    border-radius: 0;
    border: 2px solid #b98d36;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    /* background-color: #ffffff; */
    overflow: hidden;
    position: relative;
    font-weight: 600px;
    letter-spacing: .1rem;
    padding: 1rem 1.5rem;
    text-align: center;
    /* outline: 0; */
    text-decoration: none;
    display: inline-block;
    /* margin-bottom: 0; */
    font-size: 20px;
    /* user-select: none; */
    touch-action: manipulation;
}
.btn:hover{
    color: #ffffff;
}
.btn::after{
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.1);
    transform: translate3d(100%,0,0);
    transition: transform .3s cubic-bezier(.16,.73,.58,.62);
}
.btn:hover::after{
    transform: translate3d(0,0,0);
}
.btnspan{
    position: relative;
    z-index: 100;
}
.food{
    position: relative;
    width: 1203.33px;
    height: 652px;
    background-image: url(../img/asset2.jpeg);
    /* background-color:#B98D36; */
    display: block;
    margin: 0 30px 0 30px;
    background-position: top center;
    background-size: cover;
}
.history{
    position: absolute;
    width: 1170px;
    height: 352px;
    margin: 110px 0 0 0;
}
.historyhead{
    display: block;
    text-align: center;
}
.historytext{
    font-family: "Playfair Display", serif;
    font-size: 42px;
    font-weight: 900;
    height: 50px;
    width: 652.5px;
}
.historybody{
    text-align: center;
    display: block;
    height: 276px;
    width: 680px;
    position: absolute;
    top: 80px;
}
.about{
    display: block;
    font-family: "Playfair Display", serif;
    font-size: 1.09rem;
    top: 50px;
    /* margin: 1rem auto; */
    text-decoration: none solid rgb(40, 43, 46);
    /* background-color: #B98D36; */
    /* line-height: 2.4000000000000004rem; */
    font-weight: 700;
    /* padding: 1rem 1.5rem; */
    border-left: 0;
    border-radius: 0;
    overflow: hidden;
    color: #282B2E;
    background-clip: padding-box;
    user-select: none;
}
.abouttext{
    display: block;
    font-family: "Playfair Display", serif;
    font-size: 1.09rem;
    /* margin: 1rem auto; */
    text-decoration: none solid rgba(50, 51, 51, 0.8);
    /* line-height: 2.4000000000000004rem; */
    font-weight: 900;
    margin-top: 1rem;
    /* padding: 1rem 1.5rem; */
    border-left: 0;
    border-radius: 0;
    overflow: hidden;
    color: #323333;
    user-select: none;
    line-height: 26px;
}
.readmorebtn{
    position: absolute;
    top: 290px;
}
.btnreadmore{
    font-family: "Playfair Display", serif;
    color: #000;
    border-radius: 0;
    border: 1px solid #DDDDDD ;
    background: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    /* overflow: hidden; */
    position: relative;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 8px 26px 8px 26px;
    text-align: center;
    outline: 0;
    text-decoration: none solid rgb(185, 141, 54);
    display: inline-block;
    /* margin-bottom: 0; */
    font-size: 1.2rem;
    user-select: none;
    touch-action: manipulation;
}
.readmore{
    position: relative;
    z-index: 100;
}
.ingredients{
    display: flex;
    position: relative;
    width: 1203.33px;
    height: 635.792px;
    margin: 0 30px 0 30px;
    /* background-color: ; */
}
.firstoffer{
    padding: 0;
    margin: 0 0 0 50px;
    z-index: 1;
    overflow: hidden;
    width: 750px;
    height: 488.458px;
}
.f1{
    cursor: pointer;
    transition: .5s;
}
.f1:hover{
    transform: scale(1.5);
}
.firstwrite{
    position: absolute;
    z-index: 100;
    height: 420px;
    width: 601.5px;
    top: 0;
    right: 0;
    left: 601.5px;
    bottom: 0;
    background-color: #ffffff;
}
.firstsub{
    margin-top: 70px;
    margin-left: 50px;
}
.fw1{
    font-family:  "Playfair Display", serif;
    font-size: 3rem;
    font-weight: 900;
    color: #282B2E;
    height: 63px;
    width: 517.5px;
    cursor: pointer;
    bottom: 0;
    margin: 0;
    display: block;
}
.fw2{
    margin: 0;
    display: block;
    cursor: pointer;
    color: #B98D36;
    font-size: 24px;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}
.fw3{
    display: block;
    margin-top: 30px;
}
.fwl::before{
    content: "\f00c";
    font-family: "Font Awesome 6 free";
    font-size: 1.2rem;
    font-weight: 900;
    color: #B98D36;
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: 5px;
    top: 2px;
}
.fwl{
    display: list-item;
    margin-top: 5px;
    list-style: none;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 500;
    color: #282B2E;
    height: 26px;
    width: 517.5px;
    text-transform: capitalize;
}
.aboutcard{
    position: relative;
    margin-bottom: -20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1263.33px;
    height: 485px;
    background-color: #ffffff;
}
.card{
    position: relative;
    width: 1200px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    /* padding: 5rem 5rem; */
    background-color: #ffffff;
}
.card1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 389.99px;
    height: 265px;
    color: #ffffff;
    background-color: #fff;
    /* margin: 26px 29px 26px 29px; */
    padding: 0 20px 0 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.card2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 389.99px;
    height: 265px;
    color: #ffffff;
    background-color: #fff;
    /* margin: 26px 29px 26px 29px; */
    /* margin: 0 0 26px 0; */
    padding: 0 20px 0 20px;
    /* padding: 26px 29px 26px 29px; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.card3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 389.99px;
    height: 265px;
    color: #ffffff;
    background-color: #fff;
    /* margin: 26px 29px 26px 29px; */
    padding: 0 20px 0 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.subcard1{
    transition: box-shadow .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 239px;
    width: 359.99px;
    background-color: white;
}
.subcard1:hover{
    /* box-shadow: 0 0 10px 5px rgb(211, 211, 211); */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #ffffff;
    /* box-shadow: 0 0 11px rgba(33,33,33,.2); */
}
.subcard2{
    transition: box-shadow .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 239px;
    width: 359.99px;
    background-color: #fff;
}
.subcard2:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #ffffff;
    /* box-shadow: 0 0 11px rgba(33,33,33,.2); */
}
.subcard3{
    transition: box-shadow .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 239px;
    width: 359.99px;
    background-color: #fff;
}
.subcard3:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #ffffff;
    /* box-shadow: 0 0 11px rgba(33,33,33,.2); */
}
.ci1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardtxt{
    font-family:  "Playfair Display", serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    display: inline;
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
    color: #282b2e;
}
.subcard1:hover .cardtxt, 
.subcard2:hover .cardtxt, 
.subcard3:hover .cardtxt{
    color: #B98D36;
}
.cardp{
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    text-align: center;
    height: 52px;
    margin-top: 15px;
    display: block;
    width: 302.406px;
    color: #282b2e;
}
.menu2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 850px;
    background-image: url("../img/asset.jpeg");
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
    box-sizing: border-box;
}
.mtxt{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 7em 0 0 0;
    gap: 0;
    padding: 0;
}
.mtext{
    position: relative;
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    margin: 0;
    padding: 0;
    color: #fff;
}
.mtext2{
    position: relative;
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0.5em;
    padding: 0;
    color: #fff;
}
.mtitle{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.submtitle{
    /* background-color: #B98D36; */
    display: flex;
    flex-direction: row;
    gap: 5px;
}
/* .active{
    list-style: none;
}
.active::before{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #b98d36;
    bottom: -22%;
    left: 19%; 
} */
.filteritem{
    color: #b98d36;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
    padding: 0.6rem 1rem;
    border: 1px solid #b98d36;
    font-size: 1.7rem;
    font-weight: 900;
    color: #fff;
    background: rgba(255,255,255,.1);
    display: inline-block;
    flex-direction: column;
    margin: 0;
}
.items{
    font-size: 1.2rem;
    font-weight: 400;
    display: block;
    text-transform: none;
    letter-spacing: normal;
    opacity: .5;
    color: #fff;
    margin: 0;
    padding: 0;
}
ul, li{
    list-style: none;
}
.mimg{
    position: relative;
    padding: 0;
    margin: 30px 30px 50px 30px;
}
.mimg ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}
.mimg ul li{
    position: relative;
    overflow: hidden;
}
.mimg ul li:nth-child(1){
    grid-row: span 2;
    grid-column: span 3;
}
.mimg ul li:nth-child(2){
    grid-row: span 2;
    grid-column: span 3;
}
.mimg ul li:nth-child(3){
    grid-row: span 4;
    grid-column: span 3;
}
.mimg ul li:nth-child(4){
    grid-row: span 4;
    grid-column: span 3;
}
.mimg ul li:nth-child(5){
    grid-row: span 2;
    grid-column: span 3;
}
.mimg ul li:nth-child(6){
    grid-row: span 2;
    grid-column: span 3;
}
.mimg ul li:nth-child(7){
    grid-row: span 2;
    grid-column: span 3;
}
.mimg ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 2s;
}
.mimg ul li::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: .5s;
}
.mimg ul li:hover .mpics{
   transform: scale(1.8);
}
.mimg ul li:hover::after{
    background: linear-gradient(to bottom, rgba(199,0,57,.01)0, 
    rgba(199,0,57,.25)25%, rgba(199,0,57,.75)75%, 
    rgba(199,0,57,.80)100%);
    /* filter: opacity(.5); */
    transition: 0.2s;
    cursor: pointer;
}
.mimg ul li .imgtxt{
    position: absolute;
    top: 70%;
    left: 40%;
    z-index: 1;
    transition: all .5s cubic-bezier(.13,.62,.81,.91) 0s;
    transform: translateY(145px);
}
.mimg ul li:hover .imgtxt{
    transform: translateY(0);
}
.mimg ul li .imgtxt h2, h5{
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
}
.form{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url("../img/asset 37.png");
    background-position: top right;
    background-repeat: no-repeat;
}
.subform{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("../img/asset 38.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.formhead{
    position: absolute;
    width: 80%;
    display: block;
    top: 120px;
    text-align: center;
}
.form .formhead h2{
    font-family: 'Playfair Display',serif;
    font-size: 2.5rem;
    font-weight: 900;
    color: #282b2e;
}
.form .formhead h3{
    font-family: 'Playfair Display',serif;
    font-size: 16px;
    font-weight: 400;
    color: #282b2e;
    margin-top: 4px;
}
.formbody{
    position: absolute;
    display: block;
    top: 280px;
    margin: 0;
    padding: 0;
}
.formtxt{
    position: relative;
    width: 900px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.formtxt h2{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #323333;
}
.formtxt h2 span{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #B98D36;
}
form{
    position: relative;
    margin: 0;
    padding: 0;
    top: -50px;
    bottom: -10px;
    /* background-color: royalblue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-gap: 20px;
    height: 200px;
    width: 900px;
}
.formcontrol{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    top: 0;
    bottom: 0;
    padding: 0;
}
.formcontrol input{
    position: absolute;
    text-align: left;
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #B98D36;
    padding: 10px;
}
.formcontrol input:focus{
    box-shadow: rgb(115, 171, 188) -5px 5px 20px 5px;
    outline: none;
    border: 2px solid aqua;
}
.formcontrol select{
    position: absolute;
    text-align: left;
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #B98D36;
    padding: 10px;
}
.formcontrol select:focus{
    box-shadow: rgb(115, 171, 188) -5px 5px 20px 5px;
    outline: none;
    border: 2px solid aqua;
}
.formcontrol select option{
    display: block;
    border: 2px solid #B98D36;
    border-radius: 20px;
}
.formcontrolbtn{
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
    top: -40px;
}

.testimonies{
    width: 100%;
    height: 500px;
    background-color: tomato;
}
.slide{
    width: 100%;
    height: 400px;
    background-color: steelblue;
}
.video{
    width: 100%;
    height: 500px;
    background-color: navy;
}
footer{
    width: 100%;
    height: 700px;
    background-color: black;
    display: flex;
    justify-content: center;
}
.lx{
   display: flex;
  
 
    align-self: center;
    justify-content: center;

    /* top: 300px;
    z-index: 100; */
} 
iframe{
    position: absolute;
    left: 0;
    z-index: 10;
}
.box1{
    width: 300px;
    height: 300px;
    background-color: #DDDDDD;
    margin: 15px 20px 20px 10px;
    float: left;
}