    
@media screen and (max-width: 750px){
    body{
        max-width: 750px;
        box-sizing: border-box;
    }
    .foodhead{
        background-color: #282b2e;
        position: relative;
        height: 70px;
        width: 100%;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }
    .foodhead.menu-open{
        height: 500px;
        transition: 1s;
    }
    .heading{
        position: relative;
        display: block;
        margin: 0 auto;
        top: 0;
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 70px;
        z-index: 200;
        padding: 0 20px;
    }
    .headlogo{
        width: 80px;
        height: 80px;
        margin-left: -50px;
    }
    .logo{
        width: 75px;
        height: 75px;
    }
    .headmenu{
        display: none;
    }
    .hamburger{
        display: block;
        background-color: aquamarine;
        margin-top: -40px;
        z-index: 300;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .restaurant{
        width: 100%;
        height: 367.33px;
        margin: 0;
        background-size: cover;
        background-image: url("../img/asset.jpeg");
        background-repeat: no-repeat;
        background-position: top center;
    }
    .restauranttext{
        top: 100px;
        width: 98%;
        height: 200px;
        overflow: hidden;
    }
    .welcome{
        position: relative;
        font-size: 38px;
        height: 57px;
        width: 67%;
        margin: 0;
        top: 0;
    }
    .welcome2{
        position: relative;
        font-size: 38px;
        height: 35px;
        width: 67%;
        margin: 0;
        top: 0;
        line-height: 39px;
    }
    .welcome3{
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 3px;
    }
    .restauranttext .btn{
        font-family: "Playfair Display", serif;
        color: #b98d36;
        border-radius: 0;
        border: 2px solid #b98d36;
        background: transparent;
        text-transform: uppercase;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        font-weight: 600px;
        letter-spacing: .1rem;
        padding: .5rem 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /* margin-bottom: 0; */
        font-size: 14px;
        /* user-select: none; */
        touch-action: manipulation;
    }
    .food{
        width: 100%;
        height: 367.33px;
        margin: 0;
    }
    .history{
        margin-top: 55px;
        width: 98%;
        height: 300px;
        overflow: hidden;
    }
    .historytext{
        font-size: 35px;
        height: 70px;
        width: 98%;
    }
    .historybody{
        width: 90%;
        top: 60px;
    }
    .about{
        color: black;
        font-size: 12px;
        font-weight: 400;
    }
    .abouttext{
        font-size: 12px;
        font-weight: 700;
        color: black;
    }
    .btnreadmore{
        font-size: 14px;
        padding: 5px 20px;
    }
    .ingredients{
        width: 100%;
        height: 719px;
        overflow: hidden;
        margin: 0;
        flex-direction: row;
    }
    .firstoffer{
        margin-left: 30px;
        width: 90%;
        height: 340.833px;
    }
    .firstwrite{
        width: 90%;
        height: 282.167px;
        left: 30px;
        top: 341px;
    }
    .firstsub{
        margin-top: 30px;
        margin-left: 35px;
    }
    .fw1{
        font-size: 33px;
        height: 43px;
    }
    .fw2{
        margin-top: 3px;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 400;
    }
    .fw3{
        margin-top: 10px;
    }
    .fwl::before{
        font-size: 1rem;
        top: 0;
        margin-right: 3px;
    }
    .fwl{
        font-size: 14px;
        font-weight: 400;
        margin-top: 0;
    }
    .firstwrite .readmorebtn{
        top: 200px;
    }
    .aboutcard{
        width: 100%;
        overflow: hidden;
        height: 900px;
    }
    .card{
        width: 90%;
        gap: 10px;
        flex-direction: column;
    }
    .menu2{
        height: 1000px;
    }
    .mtxt{
        margin-top: 4em;
    }
    .mtext{
        font-size: 2rem;
    }
    .mtext2{
        font-size: 18px;
        font-weight: 400;
        margin-top: 0.3em;
    }
    .mtitle{
        margin: 15px;
    }
    .submtitle{
        gap: 2px;
    }
    .filteritem{
        padding: .3rem .5rem;
        font-size: 1.3rem;
    }
    .items{
        font-size: .9rem;
    }
    .form{
        height: 700px;
        background: #ffffff ;
    }
    .subform{
        background: #ffffff;
    }
    .formhead{
        top: 50px;
    }
    .form .formhead h2{
        font-size: 1.5rem;
        font-weight: 1000;
    }
    .form .formhead h3{
        font-size: 14px;
    }
    .formbody{
        top: 120px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 50%;
        height: 400px;
        gap: 10px;
        align-items: center;
        justify-items: center;
        margin-top: -10px;
    }
    .formcontrolbtn{
        top: -15px;
    }
}