<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="icon/png" href="img/icons8-about-96.png">
    <link rel="stylesheet" type="text/css" href="mediaquery.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body>
    <!-- this is the menubar -->
    <div class="foodhead">
        <header class="heading">
            <nav class="navbar head-navbar">
                <div class="headlogo">
                    <img src="IMG/logo-squre2.png" class="logo">		
                </div>
                <div class="headmenu">
                    <div class="menu">
                        <a href="home.html">HOME</a>
                        <a href="#">PAGES</a>
                        <a href="aboutus.html">ABOUT</a>
                        <a href="#">MENU</a>
                        <a href="#">SPEACIAL</a>
                        <a href="#">NEWS</a>
                        <div class="m2">
                            <a class="btn" href="#">
                                <span class="btnspan">RESERVATION</span>
                            </a>
                        </div>
                    </div>
                <div class="navright">
                    <li class="m1">NEWS</li>
                    <li class="m1">NEWS</li>
                </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="lg">
    <div class="lghead">
        <img src="img/icons8-mission-96.png" class="lglogo">
        <h1 class="lgheadtext">Our mission</h1>
        <h2 class="lgheadtext2">Making commerce better for everyone</h2>
        <p class="lgtext">We help people achieve independence by making it easier to start, run, and grow a business. We believe the future of commerce has more voices, not fewer, so we’re reducing the barriers to business ownership to make commerce better for everyone.
        </p>
    </div>
    </div>
    <div class="lp">
        <div class="lp1">
        <div class="lpbody1">
            <h1 class="lpheadtext">OUR PEOPLE</h1>
            <h2 class="lpbodytext">Creating a community for impact</h2>
            <p class="lptext">Shopify has grown from 5 people in a coffee shop to over 10,000 across the globe. With millions of businesses powered by Shopify, we care deeply about the work we do. We’re constant learners who thrive on change and seek to have an impact in everything we do.</p>
        </div>
        <div class="lpbody">
            <img src="img/video-poster-large-977aea197d7e664408c6c419d0aee9e155e21f5943962979dc6acf14192b92d8.webp" class="lpvideo" width="600" height="400">
        </div>
        </div> 
        <div class="lp2">
        <div class="lpbody1">
            <h1 class="lpheadtext">OUR COMMITMENT TO SUSTAINABILITY</h1>
            <h2 class="lpbodytext">We’re building a 100-year company</h2>
            <p class="lptext">Shopify builds for the long term, and that means investing in our planet, our communities, and our people. Our Sustainability Fund and Social Impact initiatives include choosing renewable energy, reducing and offsetting our carbon emissions, and enabling an equitable and sustainable future by building products and programs to support our team and merchants.</p>
        </div>
        <div class="lpbody">
            <img src="img/sustainability-large-beee094257d7d6ea6040df14e28820eef0204b0ea7d19c58f0c83525aea8afb0.webp" class="lpvideo" width="600" height="400">
        </div>
        </div>  
    </div>
    <!-- this this the restaurant history -->
    <div class="food">
        <div class="history">
            <div class="historyhead">
                <h2 class="historytext">Restaurant History</h2>
            </div>
            <div class="historybody">
                <blockquote class="about">"Accumsan quis, vulputate sit amet sapien. Curabitur euismod vulputate nulla, non<br>
                    fringilla neque condimentum placerat.Integer egestas ullamcorper purus."</blockquote>
                <p class="abouttext">Pellentesque habitant morbi tristique senectus netus et malesuada fames turpis
                    <br>egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                    <br> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
                    <br>Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae est
                    <br>tristique senectus et netus et malesuada placerat leo.</p>
                <a class="btnreadmore" href="#">
                    <span class="readmore">Read More</span>
                </a>
            </div>
        </div>
    </div>
  
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
    <script src="index.js"></script>
</body>
</html>