<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="icon" type="image/ico" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/mediaquery.css">
        <script src="https://kit.fontawesome.com/4ec0b7e43f.js" crossorigin="anonymous"></script>
        <title>Restaura</title>
    </head>
    <body>
        <!-- this is the menubar -->
        <div class="foodhead">
            <header class="heading">
                <nav class="navbar head-navbar">
                    <div class="headlogo">
                        <img src="IMG/logo-squre2.png" class="logo">		
                    </div>
                    <div class="headmenu">
                        <div class="menu">
                            <a href="home.html">HOME</a>
                            <a href="#">PAGES</a>
                            <a href="aboutus.html">ABOUT</a>
                            <a href="#">MENU</a>
                            <a href="#">SPEACIAL</a>
                            <a href="#">NEWS</a>
                            <div class="m2">
                                <a class="btn" href="#">
                                    <span class="btnspan">RESERVATION</span>
                                </a>
                            </div>
                        </div>
                    <div class="navright">
                        <a href="#">NEWS</a>
                        <a href="#">NEWS</a>
                    </div>
                    </div>
                    <button class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="mobile-menu">
                        <a href="home.html" class="m1">HOME</a>
                        <a href="#" class="m1">PAGES</a>
                        <a href="aboutus.html" class="m1">ABOUT</a>
                        <a href="#" class="m1">MENU</a>
                        <a href="#" class="m1">SPEACIAL</a>
                        <a href="#" class="m1">NEWS</a>
                        <div class="m2">
                            <a class="btn" href="#">
                                <span class="btnspan">RESERVATION</span>
                            </a>
                        </div>
                            <div class="navright">
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                    </div>
                </nav>
            </header>
        </div>
        <!-- //////////////////////THE MENU ENDS HERE/////////////// -->

         <!-- this is the heading information  -->
        <div class="restaurant">
        <div class="restauranttext">
           <h1 class="welcome">
                <span>Delicious Foods Zones</span>
                <span>Hot And Spicy Foods</span>
                <span>Online Restaurant</span>
            </h1>
           <h2 class="welcome2">Specialty Of Foods</h2>
           <p class="welcome3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolor dolorem
           <br>laudantium officia voluptas. Aspernatur cupiditate ducimus eligendi reprehenderit!</p>
            <div class="restaurantbtn">
                <a class="btn" href="#">
                    <span class="btnspan">RESERVATION</span>
                </a>
            </div>
        </div>
        </div>
        <!-- this is the history of the restaurant -->
        <div class="food">
            <div class="history">
                <div class="historyhead">
                    <h2 class="historytext">Restaurant History</h2>
                </div>
                <div class="historybody">
                    <blockquote class="about">"Accumsan quis, vulputate sit amet sapien. Curabitur euismod vulputate nulla, non<br>
                        fringilla neque condimentum placerat.Integer egestas ullamcorper purus."</blockquote>
                    <p class="abouttext">Pellentesque habitant morbi tristique senectus netus et malesuada fames turpis
                        <br>egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
                        <br> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
                        <br>Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae est
                        <br>tristique senectus et netus et malesuada placerat leo.</p>
                    <a class="btnreadmore" href="#">
                        <span class="readmore">Read More</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- this is the food offer price -->
        <div class="ingredients">
            <div class="firstoffer">
                <img src="img/asset 4.jpeg" width="750" height="488.458" class="f1">
            </div>
            <div class="firstwrite">
            <div class="firstsub">
                <h1 class="fw1">Italian Burger</h1>
                <h2 class="fw2">Buy 1 get 1 offer</h2>
                <ul class="fw3">
                    <li class="fwl">Offer For 2 Days</li>
                    <li class="fwl">Only Buy One Get One Offer</li>
                    <li class="fwl">Only Buy One Get On Offer 2 Days</li>
                </ul>
            <div class="readmorebtn">
                <a class="btnreadmore" href="#">
                    <span class="readmore">Read More</span>
                </a>
            </div>
            </div>
            </div>
        </div>
        <!-- this is the hovercard -->
        <div class="aboutcard">
            <div class="card">
               <div class="card1">
                <div class="subcard1">
                <img src="img/asset 5.png" class="ci1" width="99" height="85">
                <h1 class="cardtxt">Delicious Food</h1>
                <p class="cardp">Beetroot water spinach okra water chestnut ricebean pea.</p>
                </div>
               </div>
               <div class="card2">
                <div class="subcard2">
                <img src="img/asset 6.png" class="ci1" width="99" height="85">
                <h1 class="cardtxt">Delicious Food</h1>
                <p class="cardp">Beetroot water spinach okra water chestnut ricebean pea.</p>
                </div>
            </div>
            <div class="card3">
                <div class="subcard3">
                <img src="img/asset 7.png" class="ci1" width="99" height="85">
                <h1 class="cardtxt">Delicious Food</h1>
                <p class="cardp">Beetroot water spinach okra water chestnut ricebean pea.</p>
                </div>
            </div>  
            </div>
        </div>
        <!-- this is the menu gallery -->
        <div class="menu2">
        <div class="mtxt"> 
            <h2 class="mtext">Offered Menu</h2>
            <h3 class="mtext2">Some Trendy And Popular Courses Offered</h3>
        </div>
        <div class="msub">
        <div class="mtitle">
            <ul class="submtitle">
               <li class="active">
                <a class="filteritem">
                    Specialty 
                    <span class="items">Fresh & Delicious</span>
                </a>
               </li>
               <li class="active">
                <a class="filteritem">
                    Breakfast 
                    <span class="items">Fresh & Delicious</span>
                </a>
               </li>
               <li class="active">
                <a class="filteritem">
                    Lunch 
                    <span class="items">Fresh & Delicious</span>
                </a>
               </li>
               <li class="active">
                <a class="filteritem">
                    Dinner 
                    <span class="items">Fresh & Delicious</span>
                </a>
               </li>
               <li class="active">
                <a class="filteritem">
                    Drinks 
                    <span class="items">Fresh & Delicious</span>
                </a>
               </li>
            </ul>
        </div>
        <div class="mimg">
            <ul>
                <li><img src="img/asset 8.jpeg" alt="" class="mpics">
                <div class="imgtxt">
                    <h2>PIZZA</h2>
                    <h5>Italian Food</h5>
                </div>
                </li>
                <li><img src="img/asset 9.jpeg" alt="" class="mpics">
                    <div class="imgtxt">
                        <h2>Soup</h2>
                        <h5>Indian Food</h5>
                    </div>
                </li>
                <li><img src="img/asset 10.jpeg" alt="" class="mpics">
                    <div class="imgtxt">
                        <h2>KABAB</h2>
                        <h5>American Food</h5>
                    </div>
                </li>
                <li><img src="img/asset 11.jpeg" alt="" class="mpics">
                    <div class="imgtxt">
                        <h2>STACK</h2>
                        <h5>American Food</h5>
                    </div>
                </li>
                <li><img src="img/asset 12.jpeg" alt="" class="mpics">
                    <div class="imgtxt">
                        <h2>BURGER</h2>
                        <h5>American Food</h5>
                    </div>
                </li>
                <li><img src="img/asset 13.jpeg" alt="" class="mpics">
                    <div class="imgtxt">
                        <h2>SUBWAY</h2>
                        <h5>American Food</h5>
                    </div>
                </li>
                <li><img src="img/asset 14.jpeg" alt="" class="mpics">
                    <div class="imgtxt">
                        <h2>PIZZA</h2>
                        <h5>American Food</h5>
                    </div>
                </li>
            </ul>
        </div>
        </div>
        </div>
        <div class="form">
            <div class="subform">
                <div class="formhead">
                    <h2>BOOK A TABLE</h2>
                    <h3>Some Trendy And Popular Courses Offered</h3>
                </div>
                <div class="formbody">
                    <div class="formtxt">
                    <h2>MONDAY - FRIDAY: <span>08AM - 12PM</span></h2>
                    <h2>SATURDAY - SUNDAY: <span>10AM - 11PM</span></h2>
                    </div>
                    <form>
                        <div class="formcontrol"><input id="name" type="text" placeholder="ENTER YOUR NAME"/></div>
                        <div class="formcontrol"><input id="email" type="email" placeholder="EMAIL ADDRESS"/></div>
                        <div class="formcontrol"><input id="number" type="number" placeholder="TELEPHONE NUMBER"/></div>
                        <div class="formcontrol"><select id="guest" name="guest">
                            <option value="Guest">NUMBER OF GUESTS</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value=">10">More than 10</option>
                        </select></div>
                        <div class="formcontrol"><input id="date" type="date" placeholder="Date Format(mm-dd-yyyy)."/></div>
                        <div class="formcontrol"><select id="time" name="time">
                            <option value="Time">Time</option>
                            <option value="Breakfast">Breakfast</option>
                            <option value="Lunch">Lunch</option>
                            <option value="Dinner">Dinner</option>
                        </select></div>
                    </form>
                    <div class="formcontrolbtn"><a class="btn" href="#">
                        <span class="btnspan">RESERVATION</span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonies">

        </div>
        <div class="slide">

        </div>
        <div class="video">

        </div>
        <!-- this is the ending -->
        <footer>

            <div> 
                <div class="box1"> <h1>CONTACT </h1>
                    <div class="lx">
                    <img src="img/location.gif" width="50" height="50">
                    </div>
                    <p> write your text here  </p>
                </div>

                <div class="box1"> <h1>CONTACT </h1>
                    <div class="lx">
                    <img src="img/location.gif" width="50" height="50">
                    </div>
                    <p> write your text here  </p>
                </div>

                <div class="box1"> <h1>CONTACT </h1>
                    <div class="lx">
                    <img src="img/location.gif" width="50" height="50">
                    </div>
                    <p> write your text here  </p>
                </div>

            </div>
            
            <!-- <div class="location">
            <img src="img/location.gif" width="100" height="100" class="gif">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0641426408374!2d3.317897614243175!3d6.513565795288515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e9298663929%3A0x7f5eb8a190532c11!2s1%20Ajibola%20Aluko%20St%2C%20Ilasamaja%20102214%2C%20Lagos!5e0!3m2!1sen!2sng!4v1666599901531!5m2!1sen!2sng" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="address"> -->

            </div>
        </footer>
    <script src="js/index.js"></script>
    </body>
</html>